<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home Page</title>
	<link rel="stylesheet" href="navbar.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>
<body>
	<div class="navbar">
        <div class="fit-ignite">
        <img class="beside-text" id="fi-icon" src="fit-ignite-fball.png" alt="fireball icon">
        <h2 id="fit">FIT</h2>
        <div class="beside-text">
            <h2 id="ignite">IGNITE</h2>
        </div>    
        </div> 
        <a href="index.html"> Home Page </a>
        <a href="location.html"> Location </a>
        <a href="location.html#why"> Why FitIgnite </a>
        <a href="signup.html"> Sign-up </a>
        <a href="about us.html"> About Us </a>
        <a href="subscription.html"> Subscription </a>
    </div>

    <img id="banner" src="man-working.jpg" alt="man working out">
    <div class="banner-text">
    	<h1> FITHARD <br> BURNBRIGHTER <br> FITIGNITE</h1>
	</div>
    
	<div class="content">
		<h1> 
			TIRED OF BASIC WORKOUTS AND BORING ROUTINES?
		</h1>
		<p>
			UNLEASH YOUR FULL POTENTIAL WITH EXPERT TRAINING, REAL RESULTS, AND NON-STOP MOTIVATION. JOIN THE MOVEMENT AT FITIGNITE - YOUR TRANSFORMATION STARTS NOW.
		</p>

		<a href="signup.html"> Join Us Now!</a>
	</div>
</body>
</html>